<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Survivors</title>
        <meta name="description" content="">
        <style>
.maptile-row {
  width: 240px;
}

.maptile {
  display: block;
  width: 20px;
  height: 20px;
  float: left;
}

.disabled {
  color: grey;
}
        </style>
    </head>
    <body>
        <div id="main">
        </div>
        <script src="dist/app.js" async></script>
        <!-- <link rel="stylesheet" type="text/css" href="dist/main/css/style.css" /> -->
    </body>
</html>
